spring.application.name=cv_builder
spring.datasource.url=jdbc:mysql://localhost:3306/cv_builders
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaishnavikadam960@gmail.com
spring.mail.password=npzz upjw xmed swww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

